{
  "name": "合租生活管家",
  "short_name": "合租管家",
  "description": "费用AA分摊、清洁值日排班、公共物品登记提醒、室友公约管理",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F2EC",
  "theme_color": "#0E6B5C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
